# nginx-app.conf

# the upstream component nginx needs to connect to
upstream appservers {
    #server unix:/home/docker/code/app.sock; # for a file socket
    server 127.0.0.1:3031;
}

# configuration of the server
server {
    listen      80 default_server;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 75M;

    # Django media
    location /kipamedia  {
        alias /home/kipa_user/Kipa/web/media; 
    }

    location / {
        uwsgi_pass  appservers;
        include uwsgi_params;
    }
}
