[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
identifier = supervisor_kipa
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/kipa_user/Kipa/web/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx