[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
#ini = :base

chdir = /home/kipa_user/Kipa/web
wsgi-file = /home/kipa_user/Kipa/web/wsgi.py

# %d is the dir this configuration file is in
socket = 127.0.0.1:3031
#http-socket = :80
master = true
processes = 6
chmod-socket=666
vacuum = true